server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    add_header Strict-Transport-Security "max-age=604800";
    add_header X-Want-To-Work-With "Well designed HTTP API-s";
    add_header X-Recruitment "https://linkedin.com/in/anroots";
    add_header X-Powered-By "Jekyll";

    server_tokens off;

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ) {
        return 405;
    }
}
