server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # "Pretty" URL-s: don't require the .html file extension
        try_files $uri.html $uri $uri/ $uri/index.html =404;
        
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Add some custom headers
    add_header Strict-Transport-Security "max-age=604800";
    add_header X-Want-To-Work-With "Well designed HTTP API-s";
    add_header X-Recruitment "https://linkedin.com/in/anroots";
    add_header X-Powered-By "Jekyll";

    # Hide the server version from the headers
    server_tokens off;

    # Only some select HTTP methods are allowed
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ) {
        return 405;
    }
}
